apiVersion: v1
kind: Service
metadata:
  name: {{ include "agent.fullname" . }}-egress-api
  labels:
    {{- include "agent.egressLabels" . | nindent 4 }}
spec:
  type: {{ .Values.egress.api.service.type }}
  ports:
    - port: {{ .Values.egress.api.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "agent.egressApiSelectorLabels" . | nindent 4 }}