apiVersion: v1
kind: Service
metadata:
  name: {{ include "agent.fullname" . }}-egress-ui
  labels:
    {{- include "agent.egressUiLabels" . | nindent 4 }}
spec:
  type: {{ .Values.egress.ui.service.type }}
  ports:
    - port: {{ .Values.egress.ui.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "agent.egressUiSelectorLabels" . | nindent 4 }}