apiVersion: v2
name: submission-stack
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- condition: operators.minio.enabled
  name: operator
  repository: https://operator.min.io/
  version: 7.1.1
- condition: operators.postgres.enabled
  name: cloudnative-pg
  repository: https://cloudnative-pg.github.io/charts
  version: 0.26.x
- condition: operators.rabbitmq.enabled
  name: rabbitmq-cluster-operator
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 4.4.x