apiVersion: v1
kind: Service
metadata:
  name: {{ include "submission.fullname" . }}-api
  labels:
    {{- include "submission.labels" . | nindent 4 }}
    component: "api"
spec:
  type: {{ .Values.api.service.type }}
  ports:
    - port: {{ .Values.api.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "submission.selectorLabels" . | nindent 4 }}
    component: "api"
