{{- if .Values.egress.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "agent.egressServiceAccountName" . }}-egress
  labels:
    {{- include "agent.egressLabels" . | nindent 4 }}
  {{- with .Values.egress.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
