{{- if .Values.tre.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "agent.treServiceAccountName" . }}-tre
  labels:
    {{- include "agent.treUiLabels" . | nindent 4 }}
  {{- with .Values.tre.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
