apiVersion: v1
kind: Service
metadata:
  name: {{ include "agent.fullname" . }}-tre-api
  labels:
    {{- include "agent.treLabels" . | nindent 4 }}
spec:
  type: {{ .Values.tre.api.service.type }}
  ports:
    - port: {{ .Values.tre.api.service.port }}
      targetPort: http-api
      protocol: TCP
      name: http-api
  selector:
    {{- include "agent.treSelectorLabels" . | nindent 4 }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "agent.fullname" . }}-tre-ui
  labels:
    {{- include "agent.treLabels" . | nindent 4 }}
spec:
  type: {{ .Values.tre.ui.service.type }}
  ports:
    - port: {{ .Values.tre.ui.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "agent.treSelectorLabels" . | nindent 4 }}